{
  "name": "aicutad-cli",
  "version": "0.4.6",
  "description": "AI coding agent CLI — baca, tulis, edit file & jalankan command otonom. Ditenagai gateway ai.cutad.web.id (OpenAI-compatible /v1).",
  "type": "module",
  "bin": {
    "aicutad": "bin/cutad.mjs"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "coding-agent",
    "coding",
    "openai-compatible",
    "function-calling",
    "tui",
    "terminal",
    "tools",
    "autonomous",
    "cutad"
  ],
  "author": "rudiansyah1998 <rudiansyah1998@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/rudiansyah1998/aicutad-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudiansyah1998/aicutad-cli.git"
  },
  "bugs": {
    "url": "https://github.com/rudiansyah1998/aicutad-cli/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "puppeteer": "^23.0.0"
  }
}
